# apk-dependency-graph

./: .gitignore  build.gradle  build.sh  run.sh  settings.gradle
apk-dependecy-analyzer/: .gitignore
apk-dependecy-analyzer/src/code/: Main.java
apk-dependecy-analyzer/src/code/analyze/: CodeUtils.java  SmaliAnalyzer.java
apk-dependecy-analyzer/src/code/decode/: ApkSmaliDecoderController.java
apk-dependecy-analyzer/src/code/io/: ArgumentReader.java
apk-dependecy-analyzer/src/code/util/: ZipFileUtils.java
apk-dependecy-graph-lib/: build.xml  ivy.xml
apk-dependecy-graph-lib/src/code/: Main.java  SmaliAnalyzer.java  SmaliDecoder.java
apk-dependecy-graph-lib/src/code/decode/: SmaliDecoder.java
apk-dependecy-graph-lib/src/code/io/: Arguments.java
app/: home.html  index.html  main.js  package.json
gui/: .gitignore  build.gradle  home.js  main.js  package-lock.json  package.json
gui/src/home/: apk-dependency-analyzer-controller.js  home-browser-window.js
gui/src/runner/: apk-dependency-graph-runner.js
gui/src/util/: app-store.js  store.js
gui/src/viewer/: viewer.html
src/code/: Main.java  SmaliDecoder.java
src/code/io/: ArgumentReader.java
